<html>
  <head>
    <style>
      body {
        background-image: url("https://i.pinimg.com/originals/f4/1b/92/f41b922d57e3a382b14c7909a46bdd1d.gif");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
      }
      .content {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
      }
      p {
        font-size: 16px;
        color: #333;
      }
      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 14px;
        margin-top: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <audio
        id="background-music"
        src="../darude.mp3"
        loop
      ></audio>
      <p>You confirmed your e-mail address:</p>
      <a id="play-button">Surprise</a>
      <a href="http://localhost:5500/src/client/views/login.html">Login</a>
    </div>
  </body>
  <script>
    document
      .getElementById("play-button")
      .addEventListener("click", function () {
        var audio = document.getElementById("background-music");
        audio.play();
      });
  </script>
</html>
